<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#959494">
<meta name="apple-itunes-app" content="app-id=1499022171">
<meta property="og:url" content="https://drearymiddle.com/">
<meta property="og:site_name" content="Dreary Middle"> 
<meta property="article:publisher" content="https://www.facebook.com/Dreary-Middle-104677381625817">
<title>Dreary Middle</title>
<link rel="icon" type="image/x-icon" href="https://github.com/DrearyMiddle.png">
<style>
body, html {
  height: 100%;
  margin: 0;
}
@font-face {
    font-family:"Karrik";
    src:url("Karrik-Regular.woff2") format("woff2"),url("Karrik-Regular.woff") format("woff"),url("Karrik-Regular.otf") format("opentype");
}

title, h1, h2, h3, h4, h5 {
    font-family: karrik, 'Times New Roman', Times, serif;
    color: #272838;
    font-weight: normal;
    text-transform: uppercase;
}

a, p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.bg {
  background-image: url("bg.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

hr {
    border:none;
    width: 100%;
    height: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-bottom: 1px solid #272838;
    box-shadow: 0 20px 20px -20px #272838;
    margin: -25px auto 25px; 
}

.centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content-flask {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #F9F8F8;
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    background-color: rgba(249, 248, 248, 0.5);
    margin-bottom: 50px;
}
</style>
<script src="https://apis.google.com/js/platform.js"></script>
</head>
<body>

<div class="bg"></div>
<div class="centered"><div class="content-flask">
    <h1 style="text-align: center;">Dreary ▸ Middle</h1>
    <hr>
    <p>
        Hey! We're the Dreary Middle, and we make <a href="https://youtube.com/@DrearyMiddle">videos!</a> Here's a recent favourite:
    </p>
    <iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/videoseries?list=PL8UUKStJ-tmZiIBwzYXpiA4uTog-32Aat" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <hr>
    <div class="g-ytsubscribe" data-channelid="UCombRhqo_ES7uYG8TAEkKXA" data-layout="default" data-count="default"></div> <a href="https://twitter.com/drearymiddle?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @drearymiddle on Twitter</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> <iframe class="btn" frameborder="0" border="0" scrolling="no" allowtransparency="true" height="20" width="65" src="https://platform.tumblr.com/v2/follow_button.html?type=follow&amp;tumblelog=drearymiddle&amp;color=blue"></iframe> <a href="https://discord.gg/wnRQwV9J2Y"><img src="https://discordapp.com/api/guilds/765717935875817473/embed.png" alt="Discord invite link"></a> <a href="https://anchor.fm/DrearyMiddle"><button>📻 Podcast</button></a>
</div></div>

</body>
</html>
